<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
	<h1>Welcome to our page</h1>
	<p>Welcome movie review page!

At this review page, we are passionate about movies and dedicated to providing you with insightful and unbiased reviews that help you make informed choices. Our mission is to be your go-to destination for all things related to cinema, whether you're a casual moviegoer or a dedicated film enthusiast.

Behind the scenes, our team of experienced and dedicated reviewers brings together their love for movies and their expertise in the art of film criticism. We believe that movies have the power to inspire, entertain, and provoke thought, and it is our goal to share our passion and knowledge with you.

When it comes to our review process, we meticulously evaluate movies from various genres, considering a range of elements that contribute to the overall cinematic experience. From storytelling and acting to cinematography and directing, we strive to provide you with comprehensive and objective assessments. We believe that a good review should not only inform but also spark meaningful conversations about the films we watch.

What sets us apart is our commitment to creating a community of film enthusiasts. We encourage you, our readers, to actively engage with our content. Share your own thoughts and recommendations, participate in discussions, and let your voice be heard. We value your perspectives and believe that diverse opinions enrich our understanding and appreciation of cinema.

As you explore our website, you'll discover a variety of features designed to enhance your movie-watching journey. From curated lists of hidden gems to exclusive interviews with filmmakers, we strive to offer you a unique and immersive experience. Our goal is to make your visit to our an enjoyable and informative one.

We're excited to connect with you, our fellow movie lovers. Feel free to reach out to us with your questions, suggestions, or collaboration opportunities. We value your feedback and look forward to building a vibrant and supportive community together.

Thank you for joining us on this cinematic adventure!

<br>

Team Marcus

	<br>


    <a href="main.html"><button type="button" class="btn btn-primary btn-lg">Back</button>

	</p>
	<!-- Footer-->
     <footer class="py-5 bg-dark">
     <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Doyin Aluko 2023</p></div>
     </footer>

</body>
</html>